//
//  AMHeader.pch
//  AMDaliy
//
//  Created by 李明明 on 2018/8/6.
//  Copyright © 2018年 limingming. All rights reserved.
//

#ifndef AMHeader_pch
#define AMHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;

#import "AMIdenfier.h"
#import "AMCreateFile.h"
#import "HToastView.h"

#endif /* AMHeader_pch */
