<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7v-kk-GDp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water Fall Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AMWaterFallScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDh-lW-vbk"/>
                        <viewControllerLayoutGuide type="bottom" id="EEB-OY-fF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-QO-7gO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uch-PD-Gco">
                                    <size key="itemSize" width="117" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemReuse" id="Xh7-gm-rUT" customClass="AMWaterFallCell">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一二三四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-V1-9rh">
                                                    <rect key="frame" x="13" y="6" width="90" height="45"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9HY-aF-eVt"/>
                                                        <constraint firstAttribute="height" constant="45" id="TKI-Wf-9U2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dPr-V1-9rh" firstAttribute="centerX" secondItem="Xh7-gm-rUT" secondAttribute="centerX" id="3sX-4l-KW4"/>
                                            <constraint firstItem="dPr-V1-9rh" firstAttribute="centerY" secondItem="Xh7-gm-rUT" secondAttribute="centerY" id="YjN-WJ-NGV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLab" destination="dPr-V1-9rh" id="BQ2-pq-0LA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2GW-ef-pQY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ntn-d5-bCm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I8j-QO-7gO" secondAttribute="trailing" id="Iwr-SO-kPy"/>
                            <constraint firstItem="I8j-QO-7gO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TgW-al-AGO"/>
                            <constraint firstItem="I8j-QO-7gO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lPx-9s-keD"/>
                            <constraint firstItem="EEB-OY-fF3" firstAttribute="top" secondItem="I8j-QO-7gO" secondAttribute="bottom" id="pM8-OS-cu7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I8j-QO-7gO" id="374-B2-PKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-802"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pss-MB-2yb">
            <objects>
                <tableViewController id="QkF-MM-eiQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R6R-P1-xy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gWe-hj-vEJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zbt-24-aHJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbt-24-aHJ" id="axs-U4-XDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3232布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Wg-7sR">
                                                    <rect key="frame" x="15" y="12" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="rgW-VQ-oqE"/>
                                                        <constraint firstAttribute="height" constant="21" id="wMR-SV-Jer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZe-Wg-7sR" firstAttribute="centerY" secondItem="axs-U4-XDo" secondAttribute="centerY" id="PNl-YI-iVu"/>
                                                <constraint firstItem="AZe-Wg-7sR" firstAttribute="leading" secondItem="axs-U4-XDo" secondAttribute="leading" constant="15" id="Z6u-Yj-VMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RQS-wH-1iu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lXl-Al-67I">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXl-Al-67I" id="cQI-OL-cit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-QR-Ncn">
                                                    <rect key="frame" x="15" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XFE-a5-HGY"/>
                                                        <constraint firstAttribute="width" constant="90" id="YJe-1Z-jZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6u4-QR-Ncn" firstAttribute="centerY" secondItem="cQI-OL-cit" secondAttribute="centerY" id="X5P-Rw-Mxe"/>
                                                <constraint firstItem="6u4-QR-Ncn" firstAttribute="leading" secondItem="cQI-OL-cit" secondAttribute="leading" constant="15" id="X8V-v0-Y31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C36-vr-Xgg" kind="show" id="nj0-KI-v23"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="287-La-QdO">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="287-La-QdO" id="vQm-gX-ZCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按钮可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feR-YL-Hdh">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8At-8B-ODI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="8jv-mq-Pb9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feR-YL-Hdh" firstAttribute="centerY" secondItem="vQm-gX-ZCd" secondAttribute="centerY" id="RVX-N6-e8R"/>
                                                <constraint firstItem="feR-YL-Hdh" firstAttribute="leading" secondItem="vQm-gX-ZCd" secondAttribute="leading" constant="15" id="who-Jk-vJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mPs-F9-vUb" kind="show" id="TKB-6V-I7g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p23-4s-Qb9">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p23-4s-Qb9" id="HaG-3I-j60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-Aj-mqv">
                                                    <rect key="frame" x="15" y="12" width="46.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8nY-St-EKh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="aKI-iG-SUN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5V-Aj-mqv" firstAttribute="centerY" secondItem="HaG-3I-j60" secondAttribute="centerY" id="5sm-0W-agx"/>
                                                <constraint firstItem="s5V-Aj-mqv" firstAttribute="leading" secondItem="HaG-3I-j60" secondAttribute="leading" constant="15" id="xve-2A-PdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c7L-BS-eHC" kind="show" id="UpU-KH-IIz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QkF-MM-eiQ" id="6xV-pF-lfa"/>
                            <outlet property="delegate" destination="QkF-MM-eiQ" id="Xb1-Lk-fSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OZr-Qo-83m">
                        <barButtonItem key="backBarButtonItem" title=" " id="V5E-O4-BpG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrr-Lw-ypT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="385"/>
        </scene>
        <!--选择图片-->
        <scene sceneID="rSr-Jk-O1f">
            <objects>
                <viewController storyboardIdentifier="AMSelectImageScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C36-vr-Xgg" customClass="AMSelectImageScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6K-q0-x0O"/>
                        <viewControllerLayoutGuide type="bottom" id="GNA-Xh-4VD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTZ-cq-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择图片" id="J5Z-xd-njV">
                        <barButtonItem key="backBarButtonItem" title=" " id="qpq-KC-2MN"/>
                        <barButtonItem key="rightBarButtonItem" title="click" id="Coq-SR-aPb">
                            <connections>
                                <action selector="rightAction:" destination="C36-vr-Xgg" id="1pM-A3-FAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ev-di-lIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-153"/>
        </scene>
        <!--xxx-->
        <scene sceneID="VnU-Ld-e8o">
            <objects>
                <viewController storyboardIdentifier="AMLoginScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPs-F9-vUb" customClass="AMLoginScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKV-yF-X5l"/>
                        <viewControllerLayoutGuide type="bottom" id="2J1-Ha-8Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mb-Rt-pIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kut-J7-y24">
                                <rect key="frame" x="15" y="143" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SW1-ZQ-UOn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-8f-Akt">
                                <rect key="frame" x="15" y="84" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3kN-81-hL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-w7-8s7">
                                <rect key="frame" x="15" y="202.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2mq-eu-F6t"/>
                                    <constraint firstAttribute="height" constant="20" id="kGW-gB-HIg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="mPs-F9-vUb" eventType="touchUpInside" id="o4t-dW-Hmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意xxxx协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-Uf-uSK">
                                <rect key="frame" x="45" y="202" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YPL-NY-ZfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-uZ-y1T">
                                <rect key="frame" x="15" y="245" width="345" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MHg-hL-nvE"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="certainAction:" destination="mPs-F9-vUb" eventType="touchUpInside" id="dNE-uo-u0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Vs-Uf-uSK" secondAttribute="trailing" constant="15" id="KFS-7q-iXE"/>
                            <constraint firstItem="Otp-w7-8s7" firstAttribute="leading" secondItem="4mb-Rt-pIH" secondAttribute="leading" constant="15" id="Re1-wn-I6I"/>
                            <constraint firstAttribute="trailing" secondItem="7Fc-8f-Akt" secondAttribute="trailing" constant="15" id="Si3-cu-TFI"/>
                            <constraint firstItem="1Vs-Uf-uSK" firstAttribute="leading" secondItem="Otp-w7-8s7" secondAttribute="trailing" constant="10" id="UtQ-tX-M8p"/>
                            <constraint firstItem="1Vs-Uf-uSK" firstAttribute="top" secondItem="kut-J7-y24" secondAttribute="bottom" constant="15" id="Ya2-TB-W1c"/>
                            <constraint firstItem="W6N-uZ-y1T" firstAttribute="top" secondItem="1Vs-Uf-uSK" secondAttribute="bottom" constant="22" id="b0q-aG-8zi"/>
                            <constraint firstItem="W6N-uZ-y1T" firstAttribute="leading" secondItem="4mb-Rt-pIH" secondAttribute="leading" constant="15" id="dQr-xW-CDs"/>
                            <constraint firstItem="kut-J7-y24" firstAttribute="top" secondItem="7Fc-8f-Akt" secondAttribute="bottom" constant="15" id="dcz-NH-XVk"/>
                            <constraint firstItem="7Fc-8f-Akt" firstAttribute="top" secondItem="kKV-yF-X5l" secondAttribute="bottom" constant="20" id="eN8-ya-yRj"/>
                            <constraint firstItem="7Fc-8f-Akt" firstAttribute="leading" secondItem="4mb-Rt-pIH" secondAttribute="leading" constant="15" id="hp4-pt-z1B"/>
                            <constraint firstAttribute="trailing" secondItem="kut-J7-y24" secondAttribute="trailing" constant="15" id="msK-XT-Clt"/>
                            <constraint firstItem="kut-J7-y24" firstAttribute="leading" secondItem="4mb-Rt-pIH" secondAttribute="leading" constant="15" id="nPC-li-CZd"/>
                            <constraint firstItem="1Vs-Uf-uSK" firstAttribute="centerY" secondItem="Otp-w7-8s7" secondAttribute="centerY" id="oXX-Qq-U6u"/>
                            <constraint firstAttribute="trailing" secondItem="W6N-uZ-y1T" secondAttribute="trailing" constant="15" id="w68-zE-1Xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="xxx" id="e29-q9-u1f"/>
                    <connections>
                        <outlet property="agreeBtn" destination="Otp-w7-8s7" id="WpC-g4-a1R"/>
                        <outlet property="certainBtn" destination="W6N-uZ-y1T" id="3AS-FJ-dom"/>
                        <outlet property="nameTF" destination="7Fc-8f-Akt" id="hk2-dT-wGk"/>
                        <outlet property="pwdTF" destination="kut-J7-y24" id="7xd-Hm-Woc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiq-Yj-k8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="504"/>
        </scene>
        <!--Player List Scene-->
        <scene sceneID="u42-cn-W5Y">
            <objects>
                <viewController storyboardIdentifier="AMPlayerListScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c7L-BS-eHC" customClass="AMPlayerListScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSL-XZ-2FN"/>
                        <viewControllerLayoutGuide type="bottom" id="h7N-CT-Ztn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHd-hF-Luk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-Pm-Q6g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerreusestr" rowHeight="218" id="y5M-Nr-1Kw" customClass="AMPlayerCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5M-Nr-1Kw" id="Wbz-3H-iBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-CK-8QE">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="167.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-hi-GcU">
                                                    <rect key="frame" x="319" y="187.5" width="46" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="g8p-wq-vr6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AqC-hi-GcU" secondAttribute="trailing" constant="10" id="6b6-Qn-h45"/>
                                                <constraint firstAttribute="bottom" secondItem="AqC-hi-GcU" secondAttribute="bottom" constant="10" id="9eE-Fo-ggi"/>
                                                <constraint firstItem="AqC-hi-GcU" firstAttribute="top" secondItem="u4B-CK-8QE" secondAttribute="bottom" constant="10" id="I7U-pB-tBa"/>
                                                <constraint firstAttribute="bottom" secondItem="u4B-CK-8QE" secondAttribute="bottom" constant="40" id="OKA-cl-Q8R"/>
                                                <constraint firstItem="u4B-CK-8QE" firstAttribute="top" secondItem="Wbz-3H-iBO" secondAttribute="top" constant="10" id="WNm-2i-gB3"/>
                                                <constraint firstItem="u4B-CK-8QE" firstAttribute="leading" secondItem="Wbz-3H-iBO" secondAttribute="leading" id="adm-dw-OWM"/>
                                                <constraint firstAttribute="trailing" secondItem="u4B-CK-8QE" secondAttribute="trailing" id="jop-4W-NAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="AqC-hi-GcU" id="leY-m1-ysl"/>
                                            <outlet property="imgView" destination="u4B-CK-8QE" id="xGI-IC-vOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c7L-BS-eHC" id="4rT-c8-DMj"/>
                                    <outlet property="delegate" destination="c7L-BS-eHC" id="5it-ad-jym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NU1-Pm-Q6g" secondAttribute="trailing" id="EfN-gx-ljk"/>
                            <constraint firstItem="NU1-Pm-Q6g" firstAttribute="leading" secondItem="NHd-hF-Luk" secondAttribute="leading" id="T6v-Gs-9JA"/>
                            <constraint firstItem="h7N-CT-Ztn" firstAttribute="top" secondItem="NU1-Pm-Q6g" secondAttribute="bottom" id="b3U-og-LRG"/>
                            <constraint firstItem="NU1-Pm-Q6g" firstAttribute="top" secondItem="NHd-hF-Luk" secondAttribute="top" id="f4d-S9-zdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NU1-Pm-Q6g" id="BBs-KT-jfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWQ-he-sB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1165.3673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icW-kt-KDO">
            <objects>
                <navigationController id="u7v-kk-GDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8a-Zd-ldr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkF-MM-eiQ" kind="relationship" relationship="rootViewController" id="VGT-ox-U7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18c-P0-XV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="232"/>
        </scene>
    </scenes>
</document>
